# KotlinAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sample/android/adapter/: UserAdapter.kt
app/src/main/java/com/sample/android/data/api/: MyApi.kt
app/src/main/java/com/sample/android/data/model/: UserDto.kt
app/src/main/java/com/sample/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/sample/android/di/: AppModule.kt
app/src/main/java/com/sample/android/domain/model/: User.kt
app/src/main/java/com/sample/android/domain/repository/: UserRepository.kt
app/src/main/java/com/sample/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/sample/android/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
