[versions]
hilt = "2.48"
retrofit = "2.11.0"
coroutines = "1.7.3"
lifecycle = "2.9.0"
recyclerview = "1.4.0"
junit = "4.13.2"
androidx_junit = "1.2.1"
espresso = "3.6.1"
core_ktx = "1.16.0"
appcompat = "1.7.0"
glide = "4.16.0"
activity = "1.10.1"

[plugins]
android = { id = "com.android.application", version = "8.6.1" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }